<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Floral Facts</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://floralfacts.github.io/assets/img/logo.png">
    <link rel="icon" type="image/png" href="/assets/img/favicon-dark.png">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <style type="text/css">
      
      .bookpage {
        width: 612pt;
        height: 792pt;
        margin: 0 auto;
        padding: 6pt;
      }

      .bookpage img {
        width: 100%;
      }

      .instructions p {
        text-align: center;
        margin: 30pt 0;
      }

      .printer {
        text-decoration: underline;
      }

      .printer:hover {
        cursor: pointer;
        color: #6ff2b3;
        font-weight: bold;
      }

      @media print {

        .instructions {
          display: none;
        }

      }

    </style>
  </head>
  <body>
    <div class="book">
      <div class="instructions body-text">
        <p><span class="printer" onclick="window.print()">Print this page</span> and send it to a friend :)</p>
      </div>
      <div class="bookpage">
        <img alt="Cover" src="/assets/img/cover.png">
      </div>
      {% assign puzzles = site.play | sort: "name" %}
      {% for puzzle in puzzles %}
        <div class="bookpage">
          <img alt="Puzzle {puzzle.slug}" src="/assets/book/{{ puzzle.slug }}.png">
        </div>
      {% endfor %}
    </div>
  </body>
</html>